# Fail2Ban filter Mail-in-a-Box management daemon

[INCLUDES]

before = common.conf

[Definition]

_daemon = mailinabox

failregex = Mail-in-a-Box Management Daemon: Failed login attempt from ip <HOST> - timestamp .*
ignoreregex =
